DisplayName = Water Dispenser
Type = Dispenser
Acceleration = 0
Sight = None
Delay = 0
Sound = smoke_snd
SoundDelay = 4
Gravity = -0.05

Bomblet = 5
BombletSTime = 3
BombletDiff = 1

Round = 20
ReloadTime = 200

SmokeSize   = 3.0

;着弾時に使用するアイテムに水バケツを指定する。
; 本来水バケツは使用すると水を設置するが、ヘリMOD内では特殊な処理を行って火を消していいる。
DispenseItem = water_bucket
DispenseRange = 6

MaxAmmo = 20
SuppliedNum = 20
Item =  5, water_bucket
