DisplayName = 125mm KBA-3 [APFSDS]
Type = MachineGun2
Power = 125
Explosion = 1
ExplosionBlock = 0
Acceleration = 10.0
Sight = None
Delay = 125
SoundVolume = 10.0
Sound = cannon_4_snd
Accuracy = 0.5
ModelBullet = bullet105mm
BulletColor        = 255, 255, 100, 100
DamageFactor = plane, 3.0
DamageFactor = helicopter, 3.0

Gravity = -0.01
Group = MainGun
Recoil = 2.5

AddMuzzleFlash      =  8.2,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20,  13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 40
SuppliedNum = 10
Item =  2, iron_ingot
Item =  1, gunpowder