DisplayName = M230 Chain gun
Type = MachineGun2
Power = 16
Acceleration = 8.0
Explosion = 1
Flaming = false
Sight = MoveSight
Delay = 1
ReloadTime = 50
Round = 30
SoundVolume = 3
SoundPitch = 1.0
Sound = gun_h3_snd
Accuracy = 1.0
ModeNum = 2

; SetCartridge = model_name, Acceleration, Yaw, Pitch, ModelScale, Gravity, Bound
SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

AddMuzzleFlash      =  2.1,      0.22,        1,  150,254,159,84
AddMuzzleFlash      =  2.0,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  0.5, 25,  180,220,217,214

; MAX=30000
MaxAmmo = 1200
; MAX=30000
SuppliedNum = 200
; StackSize, ItemName
Item = 2, iron_ingot
Item = 2, gunpowder
