DisplayName = B1 centauro
AddDisplayName = ja_JP, チェンタウロ偵察戦闘車
ItemID = 30102
MaxHp = 220
Speed = 0.8
Sound = vehicle_run
ThrottleUpDown = 5
MobilityYawOnGround = 5.5
MaxFuel         = 1000
FuelConsumption = 0.8
CameraPosition = 0.00, 3.40, 0.00, true
CameraZoom = 4
EnableNightVision = true
EnableEntityRadar = false
Gravity = -1.0
CameraRotationSpeed = 35
GravityInWater = -1.0
MinRotationPitch = -15
MaxRotationPitch = 6
MobilityRoll = 0
InventorySize = 10
StepHeight = 1.5
DefaultFreelook = true
MotionFactor = 0.9
FlareType = 10

SubmergedDamageHeight = 3

;  M = Military,  A = AAGun(対空砲)
Category = M.A

WeightType = Tank

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

HUD = mbt_hud, mbt_gnr, gunner, gunner

AddGunnerSeat =  0.00, 1.00,  0.00
AddGunnerSeat =  0.00, 1.01,  0.00,   0.60, 3.40,  0.60, false, -90, 90, true
AddGunnerSeat =  0.78, 2.33, -0.16,   0.78, 3.63, -0.16, true, -90, 90, true
AddGunnerSeat = -0.80, 2.41, -0.97,  -0.80, 3.71, -0.97, true, -90, 90, true

SetWheelPos =  1.50,  -0.24,  3.75, 1.71, -0.15, -2.01

AddPartWheel =    1.25,  0.43, 3.75, 20
AddPartWheel =    1.25,  0.43, 1.71, 10
AddPartWheel =    0.00,  0.43,-0.15
AddPartWheel =    0.00,  0.43,-2.01

AddPartWheel =   -1.25,  0.43, 3.75, 20
AddPartWheel =   -1.25,  0.43, 1.71, 10
AddPartWheel =   -0.00,  0.43,-0.15
AddPartWheel =   -0.00,  0.43,-2.01

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 9
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.00
;後退可能にする(暫定処置で今後削除される可能性有り)
EnableBack = true

PivotTurnThrottle = 0.2

TrackRollerRot = 30

AddWeapon        = 105mm,  0.00, 2.39, 0.00, 0.0, 0.0, true,  1 , 0, -360, 360, -15,7
AddPartWeapon    = 105mm,  false, true, false,  0.00, 2.01, 0.00
AddPartWeaponChild= false, true, 0.00, 2.36, 1.32
AddPartWeaponChild= false, true, 0.00, 2.36, 1.32,  0.5

AddTurretWeapon = targeting_pod_mob,     0.60, 3.40, 0.60,   0.0, 0.0,  true, 2
AddTurretWeapon = targeting_pod_pv10s,   0.60, 3.40, 0.60,   0.0, 0.0,  false,2
AddTurretWeapon = targeting_pod_block,   0.60, 3.40, 0.60,   0.0, 0.0,  true, 2

AddTurretWeapon     = mg3_l,  1.1824, 3.3164, -0.1427, 0.0, 0.0, true,   3 , 0, -360, 360, -35,35
AddPartTurretWeapon = mg3_l, false, true, true,  1.1824, 3.1640, -0.1427

AddTurretWeapon     = mg3_r, -1.2037, 3.3164, -0.9673, 0.0, 0.0, false,  4 , 0, -360, 360, -35,35
AddPartTurretWeapon = mg3_r, false, true, true, -1.2037, 3.1640, -0.9673

DamageFactor = 0.0

HideEntity = true

;RideRack = 乗る機体名, ラック番号 (1～) 
RideRack = c5, 1
RideRack = c5, 2

AddRecipe = "IXI",  " X ",  "III",  X, iron_block,  I, iron_ingot

BoundingBox =  0.0, 1.0,  4.0,   3.4, 2.0,  0.90
BoundingBox =  0.0, 1.4,  1.0,   3.4, 3.8,  1.00
BoundingBox =  0.0, 1.0, -2.0,   3.4, 2.3,  1.25
