DisplayName = Puddle Jumper
AddDisplayName = ja_JP, Puddle Jumper
ItemID = 31229
MaxHp = 100
EnableNightVision = true
EnableEntityRadar = true
EnableVtol = true
Sound = jumper
Speed = 1.8
Float = true
VtolYaw = 0.6
VtolPitch = 0.6
ParticlesScale = 0.3
ThrottleUpDown = 3.0
MobilityYaw = 12
MobilityPitch = 12
MinRotationPitch = -80
MaxRotationPitch = 80
AddWeapon = drone, 0.43, 0.3, 2.93, 0.0, -3.0
AddWeapon = drone, -0.43, 0.3, 2.93, 0.0, -3.0
MaxFuel = 1200
FuelConsumption = 0.01
AddSeat = 0.7, 0.3, -0.1
AddSeat = -0.7, 0.3, -0.1
AddSeat = -0.7, 0.3, -3.0
AddSeat = -0.7, 0.3, -3.6
AddSeat = -0.8, 0.3, -4.3
AddSeat = -0.8, 0.3, -4.9
AddSeat = 0.7, 0.3, -3.0
AddSeat = 0.7, 0.3, -3.6
AddSeat = 0.8, 0.3, -4.3
AddSeat = 0.8, 0.3, -4.9
AddRecipe = "XXX", "XIX", "XXX", X, iron_block, I, hopper
BoundingBox =  0.00,  0.40,  0.05, 1.0, 0.5
BoundingBox =  0.00,  0.83,  0.47, 0.3, 0.5
